import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
         int a = sc.nextInt();
        int b = sc.nextInt();
        sc.close();
        int max;
        if (a > b) {
            max = a;
        } else {
            max = b;
        }
        while (true) {
            if (max % a == 0 && max % b == 0) {
                System.out.println(max); 
                break;
            } else {
                max = max + 1; 
            }
        }
    }
}
    
