import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []arr = new int[n];
        int zc = 0, oc = 0;
        for (int i = 0; i < n;i++){
            arr[i] = sc.nextInt();
            if (arr[i] == 0) 
            {
                zc++;
            }
            else
            {
                oc++;
            }
        }
        System.out.println("zc = " +zc);
        System.out.println("oc = " +oc);
    }
}