import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []arr = new int[n];
        for(int i = 0;i < n;i++) {
            arr[i] = sc.nextInt();
        }
        int sum = 0;
        for (int i = n -1;i >= 0;i--) {
            int temp = arr[i];
            arr[i] = sum;
            sum += temp;
        }
        
        for (int val : arr) {
            System.out.print(val+ " ");
        }
        
        sc.close();
    }
}