import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.next();
        String[] arr = a.split("/");
        if (arr.length != 3) {
            System.out.println("Invalid");
            return;
        }
        int d = Integer.parseInt(arr[0]);
        int m = Integer.parseInt(arr[1]);
        int y = Integer.parseInt(arr[2]);
        boolean isValid = false;
        if (y > 1900 && y <= 9999) {
            if (m >= 1 && m <= 12) {
                switch (m) {
                    case 1: case 3: case 5: case 7: case 8: case 10: case 12:
                        if (d >= 1 && d <= 31)
                            isValid = true;
                        break;
                    case 4: case 6: case 9: case 11:
                        if (d >= 1 && d <= 30)
                            isValid = true;
                        break;
                    case 2:
                        boolean isLeap = (y % 4 == 0 && y % 100 != 0) || (y % 400 == 0);
                        if ((isLeap && d >= 1 && d <= 29) || (!isLeap && d >= 1 && d <= 28))
                            isValid = true;
                        break;
                }
            }
        }
        if (isValid)
            System.out.println("Valid");
        else
            System.out.println("Invalid");
    }
}

